<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="Keywords" content="" />
        <meta name="descriotion" content="" />
        <title>头部网页</title>
        <style>
            *{
                margin:0;
                padding: 0;
                text-decoration: none;
                list-style: none;
            }
            .top-nav{
                width: 100%;
                height: 78px;
                position: relative;
                background: rgb(25,125,191);
                margin:0;
                padding: 0;
            }
            .top-nav #top-title span{
                line-height: 78px;
                margin: 0 0 0 37px;
                font-size: 25px;
            }
            .top-nav #top-title{
                float: left;
            }
        </style>
    </head>
    <body>
    <!-- 主体 -->
    <div class="top-nav">
            <div id="top-title">
                <span>ShadowSocks管理系统(SS-Admin)</span>
            </div>
        </div>
    </body>
</html>
